group 'com.foruslabs.stevia'
version '1.0.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.10.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace 'com.foruslabs.stevia'
    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    defaultConfig {
        minSdkVersion 26
    }

    dependencies {
        implementation "androidx.annotation:annotation:1.9.1"
        testImplementation(platform('org.junit:junit-bom:5.11.4'))
        testImplementation('org.junit.jupiter:junit-jupiter')
        testImplementation 'org.mockito:mockito-core:5.15.2'
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
